# vendas_garage

./: .classpath  .factorypath  .project  README.md  pom.xml
resources/: application.properties  application2-teste  messages.properties  meu_schema.sql
src/main/java/io/github/prluciohermano/: Configuration.java  GarageApplication.java  VendasApplication.java
src/main/java/io/github/prluciohermano/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/prluciohermano/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Pessoa.java  Produto.java  Usuario.java
src/main/java/io/github/prluciohermano/domain/enums/: StatusPedido.java
src/main/java/io/github/prluciohermano/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Pessoas.java  Produtos.java  UsuarioRepository.java  Usuarios.java
src/main/java/io/github/prluciohermano/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/prluciohermano/repository/: ClientesRepository.java
src/main/java/io/github/prluciohermano/rest/: ApiErrors.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/io/github/prluciohermano/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  IndexController.java  PedidoController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/prluciohermano/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/prluciohermano/security/: InternacionalizacaoConfig.java  WebConfigSecurity.java
src/main/java/io/github/prluciohermano/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/prluciohermano/service/: MeuServico.java  PedidoService.java
src/main/java/io/github/prluciohermano/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/prluciohermano/validation/: NotEmptyList.java  NotEmptyListValidator.java
src/main/java/io/github/prluciohermano/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/static/estilo/css/: bootstrap.css  materialize.css  style.css  styles.css
src/main/resources/static/estilo/img/: imagens - Atalho.lnk
src/main/webapp/: index.html  login.html
src/main/webapp/pages/: arearestrita.html  construcao.html  listapessoas.html  pessoas.html
