<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Área Restrita</title>

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="/estilo/css/styles.css">
    <link rel="stylesheet" href="/estilo/css/bootstrap.min.css">
    
<style type="text/css">
		
 			body {  
 				background-color: rgba(240, 240, 240, 1);  
			}  
 			
 			.caixa {
				width: 100%;
				height: 100vh;
				display: flex; 
				justify-content: center;
				align-items: center;
			}
			
			.caixa2 {
				margin: 10px;
				width: 100%;
				height: 100vh;
				display: flex; 
				justify-content: center;
				align-items: top;
/* 				background-color: rgba(200, 200, 200, 1); */
			}
			
			.image-background {
				position: absolute;
			    width: 100vw;
			    height: 100vh;
			    z-index: -1;
			}
			
			.card {
			    background: #ffffffad;
			    padding: 30px;
			    border-radius: 10px;
/* 			    border-color: black; */
			}
			
			.centered2 {
				display: block;
				margin: 0px auto;
				padding: 0px;
			}	
			
			.rounded-circle {
			width: 100px;
			height: 80px;
			
			}
			
			.home-bar {
			width: 50px;
			height: 50px;
			
			}
			
			.pesq-nav {
			background-color: rgba(200, 200, 200, 1); 
			padding:  5px;
			margin: 2px;
			border-color: black;
			align-items: center;
			align-content: center;
			}
			
	
		</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container-fluid">

<!-- 		<div th:if="${param.error}"> -->
<!-- 			<div class="alert alert-danger">Usuário e/ou inválidos!</div> -->
<!-- 		</div> -->

<!-- 		<div th:if="${param.logout}"> -->
<!-- 			<div class="alert alert-info">Até logo!</div> -->
<!-- 		</div> -->

		<!--  <img src="estilo/img/carro1.jpg" class="rounded-circle home-bar"> -->
    <a class="navbar-brand" href="/index.html">Garage Control</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="arearestrita">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pessoas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            
            <li sec:authorize="hasRole('ROLE_PESSOAS')"><a class="dropdown-item" href="/listapessoas">Lista Pessoas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li sec:authorize="hasRole('ROLE_PESSOAS')"><a class="dropdown-item" href="/pessoas">Nova Pessoa</a></li>
          </ul>
        </li>
        <li sec:authorize="hasRole('ROLE_PRODUTOS')" class="nav-item">
          <a class="nav-link active" href="/index">Produtos</a>
        </li>
        <li sec:authorize="hasRole('ROLE_MANUTENCAO')" class="nav-item">
          <a class="nav-link active" href="/index">Manutenção</a>
        </li>
       </ul> 

       <ul class="nav justify-content-end">   
         <li class="nav-item" >
          <a class="nav-link active" href="/logout">Sair do Sistema</a>
        </li>
         </ul>
    </div>
  </div>
</nav>
    <body>
<!-- <h1><span sec:authentication="principal.nome"></span>, Bem vindo ao sistema!</h1> -->
    <main>
        <!-- banner início -->
        <div id="main-banner" class="d-flex flex-colum">    
        </div>
   
    </main>
   
    <footer>
          <div class="footer-copyright">
            <div class="container">
            © 2022 Copyright - Todos os direitos reservados!
            <a class="link-warning" href="/pages/construcao.html">Política de privacidade</a>
            </div>
          </div>
        </footer>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     
</body>

</html>

