spring.datasource.url=jdbc:mysql://localhost:3306/gc_versao_um?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=luciohermano
spring.datasource.password=Lucio#2022
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=U8OzIEplc3VzIMOpIG8gU2VuaG9y